BLOCK_CHAIN_LINK=https://blockexplorer.minepi.com/testnet/

SANDBOX_MODE=false

WHATSAPP_LOCAL_KEY=a921f2246c3e3b0c818281754e2bd65f
WHATSAPP_INTERNATIONAL_KEY=3826080cae77012b113e94525b7e5e70


MONGODB_HOST_NAME="mongodb+srv://infoswap90:lKoTz617iLRzRJYx@cluster0.6qj8k.mongodb.net/"
MONGODB_DATABASE_NAME=demoapp
MONGODB_USERNAME=infoswap90
MONGODB_PASSWORD=lKoTz617iLRzRJYx

TRON_API_KEY=46eec301-f686-428d-a660-35e655c1f600
TRX_WINGO_GAME_TIME_SS=51

STAKE_ROI_1 = 4.0

STAKE_ROI_3 = 4.5

STAKE_ROI_6 = 5.0

STAKE_ROI_12 = 5.5
